# Contains Errors 

class StructureError(BaseException): ...
class ValueException(BaseException): ...
class IndentError(BaseException): ...
class ArgError(BaseException): ...
class NotDefinedException(BaseException): ...